{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "navar-static",
      "runtimeExecutable": "C:\\Users\\alexr\\AppData\\Local\\Programs\\node\\node.exe",
      "runtimeArgs": [".claude\\dev-server.js"],
      "port": 8123
    }
  ]
}
